<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add"
        android:title="Добавить в очередь"
        />
    <item
        android:id="@+id/action_admin"
        android:title="Сделать админом"
        />
    <item
        android:id="@+id/action_delete"
        android:title="Удалить участника"
        />
</menu>