<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_start"
        android:title="Перенести в начало"/>
    <item
        android:id="@+id/action_exchange"
        android:title="Обменять с"
        android:visible="false"
        />

    <item
        android:id="@+id/action_skip"
        android:title="Пропустить одного"/>
    <item
        android:id="@+id/action_end"
        android:title="Перенести в конец"
        />
    <item
        android:id="@+id/action_edit"
        android:title="Редактировать имя"
        android:visible="false"
        />
    <item
        android:id="@+id/action_delete"
        android:title="Удалить"/>

</menu>