<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AboutProgramActivity">

    <RelativeLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#708AFF"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back" />

    </RelativeLayout>

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigation"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="О программе"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:textSize="16sp"
        android:text="Queue Manager – это удобное и эффективное приложение для управления очередями.
Программа позволяет создавать очереди и присоединяться новым участникам к ним по ID.
Вы можете управлять списком участников, просматривая их, добавляя или удаляя пользователей по мере необходимости.
Приложение также предоставляет уведомления, информирующие о наступлении вашей очереди.
Это делает процесс организации и управления очередями простым и продуктивным."
        />

    <TextView
        android:id="@+id/instructionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="Инструкция пользователю"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructionLabel"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:textSize="16sp"

        android:text="Для создания очереди необходимо нажать на соответствующую кнопку и ввести название.
Чтобы другие пользователи могли к ней присоединиться, нужно скопировать ID очереди и передать его другим участникам, которые смогут добавиться по ID с помощью соответсвующей кнопки.
Из очереди можно выйти или пользователь, обладающий нужными правами, может удалить ее.
В самой очереди обычные участники могут добавляться в нее, а админы могут полностью регулировать порядок участников.
"

        />

</RelativeLayout>

